# LiLa

./: Form1.Designer.cs  Form1.cs  Form1.resources  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  LiLa.csproj  LiLa.sln  LiLa_TemporaryKey.pfx  Program.cs  README  README.md  license.rtf  updateBase.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resources  Resources.resx  Settings.Designer.cs  cl_localizationdata.psd1  diagpackage.dll.mui
Resources/: cl_localizationdata.psd1  diagpackage.dll.mui
publish/Application Files/LiLa_0_5_1_6/: LiLa.application  LiLa.exe.manifest
